@import url('https://fonts.googleapis.com/css?family=Lilita+One|Open+Sans:300,400,600&display=swap');

/*
font-family: "Open Sans", sans-serif;
font-family: "Lilita One", cursive;
*/


body {
    display: grid;
    grid-template-columns: 0.5em 1fr 0.5em;
    grid-template-rows: auto auto;
    grid-template-areas: "margin-left header margin-right"
                        "margin-left main margin-right";
    font-family: "Open Sans", sans-serif;
}

header {
    grid-area: header;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "m-left title m-right";
}


@media (min-width: 992px) {

    body {
        grid-template-columns: 22em 1fr 22em;
    }

    header {
        margin-top: 1.9em;
    }
}


h1 {
    grid-area: title;
    margin: 0;
    padding: 0 0.2em;
    font-family: "Open Sans", sans-serif;
    font-size: 4.5em;
    font-weight: 600;
    /* line-height: 131px; */
    text-align: center;
    font-family: "Lilita One", cursive;
    letter-spacing: -1.5px;
    color: darkblue;

    border: 4px solid darkblue;
    border-radius: 4px;
}


main{
    grid-area: main;
}

#mois-wrapper {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 13em 1fr 8em;
    /* grid-template-columns: 1fr 1em 1fr; */
    grid-template-rows: 5em;
    grid-template-areas: "mois gutter data-mois";
    background: #d3d3d3;
}

#mois {
    grid-area: mois;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.2em;
    font-size: 2em;
    font-weight: 600;
    text-align: center;
}

#infos-mois-wrapper {
    grid-area: data-mois;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1.15em;
}

#jour-wrapper {
    margin-top: 1.5em;
    display: grid;
    grid-template-columns: 13em 1fr 8em;
    grid-template-rows: 5em;
    grid-template-areas: "jour gutter data-jour";
    background: #d3d3d3;
}

#jour {
    grid-area: jour;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.2em;
    font-size: 2em;
    font-weight: 600;
    text-align: center;
}

#data-jour-wrapper {
    grid-area: data-jour;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1.15em;
}

.btn {
    width: 100%;
    margin-top: 1em;
    border-radius: 10px;
    padding: 0.5em 1.2em;
    font-size: 2em;
    font-weight: 300;
}

#ajouter-trajet {
    background: #90c418;
    border: 1px solid #90c418;
}

#settings {
    background: none;
    text-decoration: underline;
}